# .apply()

# Sirve para aplicar funciones, ya sean propias de python o creadas por el usuario, a un DataFrame o una serie.

# Sintaxis:

df['nueva_columna'] = df['columna'].apply(funcion)
'''
Donde:
- df: Es el nombre del DataFrame que vamos a usar.
- nueva columna: Nombre de la columna a crear.
- columna: Columna donde vamos a aplicar la función.
- función: Función a aplicar.
'''

In [25]:
# Importamos las librerias y el archivo csv:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)  # Para que aparezcan todas las columnas

path = 'C:/Users/Agus_Ana_María_Raúl/Agustin/DAM/MASTER/MÓDULO_7_PYTHON_FOR_DATA/2_PANDA/DatosUsuariosRedesSociales.csv'
user = pd.read_csv(path)  

user.tail()  # 5 últimas filas

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car
995,22,female,8,Instagram,Lifestlye,United Kingdom,Rural,Marketer Manager,18536,False,True,False
996,40,non-binary,6,YouTube,Travel,United Kingdom,Rural,Software Engineer,12711,True,False,False
997,27,non-binary,5,YouTube,Travel,United Kingdom,Rural,Student,17595,True,False,True
998,61,female,4,YouTube,Sports,Australia,Sub_Urban,Marketer Manager,16273,True,True,False
999,19,female,8,YouTube,Travel,Australia,Rural,Student,16284,False,True,False

# Vamos a categorizar las edades de los usuarios en los siguientes grupos.
    ● Jóvenes adultos: De 18 a 28 años.
    ● Adultos jóvenes: De 29 a 39 años.
    ● Mediana edad: De 40 a 50.
    ● Adultos mayores: Por encima de los 51 años.

# Crear una función que reciba un número y nos devuelva la categoría

In [ ]:
def categorizar_edad (numero):
    """
    Función para categorizar edades.

    Parámetros:
    - numero (int): Número que se va a categorizar.

    Retorna:
    - str: Categoría a la que pertenece la edad.
    """
    if 18 <= numero <= 28:
        return 'Jóven adulto'
    elif 29 <= numero <= 39:
        return 'Adulto jóven'
    elif 40 <= numero <= 50:
        return 'Mediana edad'
    else:
        return 'Adultos mayores'

In [26]:
# Aplicamos la función a la columna edad 'age' y el resultado se ubica en la nueva columna 'age_category'

user['age_category'] = user['age'].apply(categorizar_edad)
user.head()

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car,age_category
0,56,male,3,Instagram,Sports,United Kingdom,Urban,Software Engineer,19774,True,False,False,Adultos mayores
1,46,female,2,Facebook,Travel,United Kingdom,Urban,Student,10564,True,True,True,Mediana edad
2,32,male,8,Instagram,Sports,Australia,Sub_Urban,Marketer Manager,13258,False,False,False,Adulto jóven
3,60,non-binary,5,Instagram,Travel,United Kingdom,Urban,Student,12500,False,True,False,Adultos mayores
4,25,male,1,Instagram,Lifestlye,Australia,Urban,Software Engineer,14566,False,True,True,Jóven adulto

# Con este método podemos cambiar el tipo de dato de una columna

In [ ]:
# Vamos a ver el tipo de dato de la columna 'income'

user['income'].dtype  # Salida: int

dtype('int64')

# Crer una función para cambiar el dato a tipo float

In [10]:
def cambiar_float(numero):
    """
    Función para cambiar el tipo de un número a float.

    Parámetros:
    - numero (int): Número que se va a convertir.

    Retorna:
    - float: El número proporcionado con el tipo cambiado a float.
    """
    return float(numero)

In [27]:
#Llamamos a la función
user['income'] = user['income'].apply(cambiar_float)
user.head(2)

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car,age_category
0,56,male,3,Instagram,Sports,United Kingdom,Urban,Software Engineer,19774.0,True,False,False,Adultos mayores
1,46,female,2,Facebook,Travel,United Kingdom,Urban,Student,10564.0,True,True,True,Mediana edad

In [ ]:
# Comprobamos
user['income'].dtype  # Salida: float

dtype('float64')

# Para el ejercicio anterior podemos utilizar una función lambda dentro del apply()

# Sintaxis:

lambda p1, p2: expresión

'''
Donde:
- p1 y p2: Son los parámetros 1 y 2 de la función.
- expresión: operación o acción que queremos aplicar
'''

In [28]:
# Cambiamos a float la columna 'time_spent'
user['time_spent'] = user['time_spent'].apply(lambda x: float(x))
user.head(2)

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car,age_category
0,56,male,3.0,Instagram,Sports,United Kingdom,Urban,Software Engineer,19774.0,True,False,False,Adultos mayores
1,46,female,2.0,Facebook,Travel,United Kingdom,Urban,Student,10564.0,True,True,True,Mediana edad

In [18]:
# Comprobamos
user['time_spent'].dtype  # Salida: float

dtype('float64')

# Estas funciones lambda también pueden ser utilizadas si tenemos condicionales. Pero si estos condicionales no tienen un elif.

In [29]:
# En la columna 'Owns_Car' vamos a cambiar los valores, Yes si es True, No si es False
user['Owns_Car'] = user['Owns_Car'].apply(lambda x: 'Yes' if x == True else 'No')
user.head(3)

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car,age_category
0,56,male,3.0,Instagram,Sports,United Kingdom,Urban,Software Engineer,19774.0,True,False,No,Adultos mayores
1,46,female,2.0,Facebook,Travel,United Kingdom,Urban,Student,10564.0,True,True,Yes,Mediana edad
2,32,male,8.0,Instagram,Sports,Australia,Sub_Urban,Marketer Manager,13258.0,False,False,No,Adulto jóven

# Podemos usar una función lambda para utilizar funciones a las que le pasamos más de un parámetro.

In [ ]:
# Creamos una función para identificar a un usuario que cumpla con dos condiciones: que viaje 'Travel' y sea mujer 'Female'

def travel_female(col_interests,col_gender):
    """
    Función para identificar un usuario con unas características concretas.

    Parámetros:
    - col_interests (str): Columna con los intereses del usuario.
    
    - col_gender (str): Columna con el género del usuario

    Retorna:
    - bool: Si las condiciones se cumplen o no
    """
    if col_interests == 'Travel' and col_gender == 'female':
        return True
    else:
        return False

In [32]:
# Llamamos a la función utilizando apply y lambdas
# Creamos una nueva columna público_diana 'target_audience' donde almacenamos la nueva información, True o False según se cumplan las condiciones:

user['target_audience'] = user.apply(lambda x: travel_female(x['interests'], x['gender']), axis = 1)  # axis = 1 para que busque en las columnas
user.head(5)

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car,age_category,target_audience
0,56,male,3.0,Instagram,Sports,United Kingdom,Urban,Software Engineer,19774.0,True,False,No,Adultos mayores,False
1,46,female,2.0,Facebook,Travel,United Kingdom,Urban,Student,10564.0,True,True,Yes,Mediana edad,True
2,32,male,8.0,Instagram,Sports,Australia,Sub_Urban,Marketer Manager,13258.0,False,False,No,Adulto jóven,False
3,60,non-binary,5.0,Instagram,Travel,United Kingdom,Urban,Student,12500.0,False,True,No,Adultos mayores,False
4,25,male,1.0,Instagram,Lifestlye,Australia,Urban,Software Engineer,14566.0,False,True,Yes,Jóven adulto,False

# Podemos aplicar funciones con más de dos parámetros con lambdas

# Para esto hay que añadirle argumentos en forma de iterable

# Vamos a crear una función para sumar un número a los valores de una columna

In [44]:
def error_edad (edad, num):   # El parámetro edad corresponderá a los valores de la columna 'age'
    """
    Función corregir la edad introducida en nuestros datos.

    Parámetros:
    - edad (int): Columna con la edad errónea del usuario.
    
    - num (int): Cantidad de años a sumar

    Retorna:
    - int: Edad corregida
    """
    return (edad + num)

In [45]:
# Aplicamos la función a la columna 'age'
# El primer parámetro va a ser la función que irá sumando el valor de num a todos los valores de la columna 'age'
user['age']=user['age'].apply(error_edad, num = 10) 
user.head(5)

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car,age_category,target_audience
0,66,male,3.0,Instagram,Sports,United Kingdom,Urban,Software Engineer,19774.0,True,False,No,Adultos mayores,False
1,56,female,2.0,Facebook,Travel,United Kingdom,Urban,Student,10564.0,True,True,Yes,Mediana edad,True
2,42,male,8.0,Instagram,Sports,Australia,Sub_Urban,Marketer Manager,13258.0,False,False,No,Adulto jóven,False
3,70,non-binary,5.0,Instagram,Travel,United Kingdom,Urban,Student,12500.0,False,True,No,Adultos mayores,False
4,35,male,1.0,Instagram,Lifestlye,Australia,Urban,Software Engineer,14566.0,False,True,Yes,Jóven adulto,False

In [46]:
# Realizamos lo mismo con lambda
user['age'] = user['age'].apply(lambda x: x + 10)
user.head()

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car,age_category,target_audience
0,76,male,3.0,Instagram,Sports,United Kingdom,Urban,Software Engineer,19774.0,True,False,No,Adultos mayores,False
1,66,female,2.0,Facebook,Travel,United Kingdom,Urban,Student,10564.0,True,True,Yes,Mediana edad,True
2,52,male,8.0,Instagram,Sports,Australia,Sub_Urban,Marketer Manager,13258.0,False,False,No,Adulto jóven,False
3,80,non-binary,5.0,Instagram,Travel,United Kingdom,Urban,Student,12500.0,False,True,No,Adultos mayores,False
4,45,male,1.0,Instagram,Lifestlye,Australia,Urban,Software Engineer,14566.0,False,True,Yes,Jóven adulto,False

# No se puede aplicar apply() con una función sin que reciba parámetros.

In [48]:
def saludo():
    """
    Función que devuelve un saludo cuando la llamamos.

    Parámetros:

    Retorna:
    - str: La frase de saludo
    """
    return 'Hola, buenos días'

In [ ]:
# Comprobamos
user.apply(saludo) 

# Salida: TypeError: saludo() takes 0 positional arguments but 1 was given. Toma como argumento el propio dataframe.

TypeError: saludo() takes 0 positional arguments but 1 was given